     ********** Personal Information **********     
Fullname:Velankini Suhas
Surname: Singareddy
Address: Hyderabad
 Pincode: 500072
Nationality: Indian
DOB: 04/02/2002
Phone No.: 987654321
Email: svsuhasreddy2002@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
